# Scalars personalizados
scalar DateTime
scalar Date

# ====================================
# TIPOS PRINCIPALES (Solo lo implementado)
# ====================================

enum ContentType {
    VIDEO
    IMAGE
}

type Content {
    contentId: ID!
    format: String!
    fileSizeMB: Int!
    language: String!
    title: String!
    contentType: ContentType!
    description: String
    recommendedAge: Int
    storageUrl: String!
    thumbnailUrl: String!
    created: DateTime!
    locationId: ID
    userId: ID!
    video: Video
    image: Image
    categories: [Category!]
}

type Video {
    videoId: ID!
    durationSeconds: Int!
    width: Int!
    height: Int!
}

type Image {
    imageId: ID!
    width: Int!
    height: Int!
}

type Category {
    categoryId: ID!
    name: String!
    description: String!
}

# ====================================
# PAGINACIÓN
# ====================================

type ContentPage {
    content: [Content!]!
    totalElements: Int!
    totalPages: Int!
    pageNumber: Int!
    pageSize: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

# ====================================
# INPUTS
# ====================================

input ContentInput {
    format: String!
    fileSizeMB: Int!
    language: String!
    title: String!
    contentType: ContentType!
    description: String
    recommendedAge: Int
    storageUrl: String!
    thumbnailUrl: String!
    created: DateTime!
    locationId: Int
    categoryIds: [Int!]
    videoMetadata: VideoInput
    imageMetadata: ImageInput
}

input VideoInput {
    durationSeconds: Int!
    width: Int!
    height: Int!
}

input ImageInput {
    width: Int!
    height: Int!
}

# ====================================
# QUERIES (Solo Content)
# ====================================

type Query {
    # Content queries
    allContents(page: Int = 0, size: Int = 20): ContentPage!
    contentsByType(contentType: ContentType!, page: Int = 0, size: Int = 20): ContentPage!
    myContents(page: Int = 0, size: Int = 20): ContentPage!
    myContentsByType(contentType: ContentType!, page: Int = 0, size: Int = 20): ContentPage!
    userContents(userId: ID!, page: Int = 0, size: Int = 20): ContentPage!
    userContentsByType(userId: ID!, contentType: ContentType!, page: Int = 0, size: Int = 20): ContentPage!
    content(contentId: ID!): Content!
    contentCategories(contentId: ID!): [Category!]!
}

# ====================================
# MUTATIONS (Solo Content)
# ====================================

type Mutation {
    # Content mutations
    createContent(input: ContentInput!): Content!
    updateContent(contentId: ID!, input: ContentInput!): Content!
    deleteContent(contentId: ID!): Boolean!
    addCategoriesToContent(contentId: ID!, categoryIds: [Int!]!): Content!
    removeCategoryFromContent(contentId: ID!, categoryId: Int!): Boolean!
}